apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: rlt3hvvky-nodejs 
  janus-idp.io/tekton: rlt3hvvky-nodejs
  backstage.io/kubernetes-id: rlt3hvvky-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: rlt3hvvky-nodejs
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml